# authentication_java21

./: pom.xml
src/main/java/com/ths/authentication_demo/: AuthenticationDemoApplication.java
src/main/java/com/ths/authentication_demo/config/: SecurityConfig.java
src/main/java/com/ths/authentication_demo/controller/: AuthController.java
src/main/java/com/ths/authentication_demo/dto/: ApiErrorResponse.java  LoginRequest.java  LoginResponse.java  ResetPasswordDto.java  ResetPasswordResponse.java  SignupRequest.java  TokenRefreshRequest.java  TokenRefreshResponse.java
src/main/java/com/ths/authentication_demo/entity/: RefreshToken.java  User.java
src/main/java/com/ths/authentication_demo/jwt/: JwtAuthFilter.java  JwtHelper.java
src/main/java/com/ths/authentication_demo/mvc/: ViewController.java
src/main/java/com/ths/authentication_demo/mvc/dto/: UserSignupDto.java
src/main/java/com/ths/authentication_demo/repository/: RefreshTokenRepository.java  UserRepository.java
src/main/java/com/ths/authentication_demo/service/: RefreshTokenService.java  UserDetailService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: forget-password.html  index.html  login.html  register.html  users.html
src/test/java/com/ths/authentication_demo/: AuthenticationDemoApplicationTests.java
